{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "name": "Vocação Militar",
    "short_name": "VM",
    "display": "standalone",
    "start_url": "/",
    "theme_color": "#059de0",
    "background_color": "#ffffff",
    "id": "?homescreen=1",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}